events {
    worker_connections 1024;
}

http {
    upstream supervisor_backend {
        server supervisor-backend:8003;
    }

    upstream builder_backend {
        server illa-builder-backend:8001;
    }

    upstream builder_websocket {
        server illa-builder-backend:8002;
    }

    server {
        listen 80;
        
        # Supervisor Backend API
        location /supervisor/ {
            proxy_pass http://supervisor_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Builder WebSocket
        location /builder-ws/ {
            proxy_pass http://builder_websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }

        # Action API endpoints
        location /action/ {
            proxy_pass http://builder_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Builder API endpoints
        location /builder/ {
            proxy_pass http://builder_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }

    }
}
